export PATH=$PATH:${HOME}/.local/bin
export PATH=/usr/local/bin:$PATH
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:${HOME}/dev/private/localbin
export PATH=$PATH:${HOME}/go/bin
export PATH=${HOME}/.bin:$PATH

export T_DATA_FILE=${HOME}/.data/t.csv

if which rbenv >/dev/null 2>/dev/null; then
  eval "$(rbenv init -)"
elif [ -x "${HOME}/.rbenv/bin/rbenv" ]; then
  eval "$(${HOME}/.rbenv/bin/rbenv init -)"
fi

which nodenv >/dev/null 2>/dev/null &&
  eval "$(nodenv init -)"

if [ -x /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [ -x /usr/local/bin/brew ]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

[[ -s "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"

[[ -s "$HOME/.gcloud/env.sh" ]] && source "$HOME/.gcloud/env.sh"

[[ -s "$HOME/.nvm/nvm.sh" ]] && source "$HOME/.nvm/nvm.sh"

[[ -s "$HOME/dev/na/na.sh" ]] && source "$HOME/dev/na/na.sh"

# Let me configure stuff on just one machine.
[[ -s "$HOME/.localrc" ]] && source "$HOME/.localrc"

alias b='bundle exec'

for e in nvim vim vi; do
  re=$(which $e 2>/dev/null)
  if [ -e "$re" ]; then
    export EDITOR="$re"
    break
  fi
done
if [ -n "$EDITOR" ]; then
  export GIT_EDITOR="$EDITOR"
fi

# For AWS:
if [ -d "${HOMEBREW_CELLAR}/ec2-api-tools/1.5.0.1/jars" ]
then
  export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"
  export EC2_HOME="${HOMEBREW_CELLAR}/ec2-api-tools/1.5.0.1/jars"
fi
if [ -d $HOME/.ec2 ]
then
  export EC2_PRIVATE_KEY="$(/bin/ls $HOME/.ec2/pk-*.pem)"
  export EC2_CERT="$(/bin/ls $HOME/.ec2/cert-*.pem)"
fi

# G=good, B=bad, U=good but unknown, X=expired, Y=expired, R=revoked, E=missing key, N=no sig
alias glg="git log --pretty=format:'%Cred%h %Cblue%t%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad, %an, sig=%G?)%Creset' --date=relative --graph"
alias gst='git status'
alias gc='git commit -v'
alias gco='git checkout'
alias ga='git add'
alias gap='git add -p'
alias gai='git add -i'
alias gp='git push'
alias gfa="git fetch --all --prune"
alias gstash="git -c commit.gpgsign=false stash"

# important thing
if [ "$(uname -s)" = "Linux" ]; then
  alias dominion="ssh laptop open https://dominion.games"
else
  alias dominion="open https://dominion.games"
fi

function md {
  if [ -n "$1" ]
  then
    mkdir -p "$1" && \
    cd "$1" && \
    pwd
  fi
}

# from https://code.visualstudio.com/docs/setup and http://stackoverflow.com/questions/29971053/how-to-open-visual-studio-code-from-the-command-line-on-osx
code () {
    if [[ $# = 0 ]]
    then
        open -a "Visual Studio Code"
    else
        [[ $1 = /* ]] && F="$1" || F="$PWD/${1#./}"
        open -a "Visual Studio Code" --args "$F"
    fi
}

# vim: ft=sh
