set -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

bind C-W last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind _ clear-history

unbind r # default is refresh-client
bind r source-file ~/.tmux.conf

unbind '"'
unbind %
bind   '"' split-window -c '#{pane_current_path}'
bind   %   split-window -c '#{pane_current_path}' -h

set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=magenta]#S#[default]'
#set -g status-right '#(~/.bin/hyper-slow ~/dev/private/localbin/t status --with-week) #[fg=magenta]#(~/.bin/hyper-slow ~/.bin/battery-status) #[fg=green]%H:%M %d %b #[fg=magenta]#(~/.bin/hyper-slow ~/.bin/current-network)#[default]'
set -g status-right '#[fg=magenta]#(~/.bin/airport) #[fg=green]%H:%M %d %b#[default]'
set -g status-right-length 70
set -g status-position top

unbind Space # next-layout
unbind M-1   # select-layout even-horizontal
unbind M-2   # select-layout even-vertical
unbind M-3   # select-layout main-horizontal
unbind M-4   # select-layout main-vertical
unbind M-5   # select-layout tiled
