source ~/.commonrc

for fun in ~/.shell-functions/*; do
  # Look for a line like "# ok: zsh"
  if grep -Eq '^# ok:.* zsh($| )' $fun; then
    source $fun
  fi
done

PROMPT='%m %F{yellow}%*%f (%F{magenta}%j%f) >>> '
#PROMPT=jkjk
#PS1='[$$] '$(hostname | cut -d . -f 1)' \[\e[33;1m\]\t \[\e[0m\](\[\e[35;1m\]\j\[\e[0m\])$(parse_git_branch)$(audible_ps1) >>> '
# see https://github.com/starship/starship/blob/master/src/init/starship.zsh

# Use ^A for beginning of line, etc.
bindkey -e

# brew install starship
if which starship >/dev/null 2>/dev/null; then
  export STARSHIP_THIS_PID=$$
  eval "$(starship init zsh 2>/dev/null)"
fi

# https://docs.brew.sh/Shell-Completion
if type brew >&/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
  autoload -Uz compinit
  compinit
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
