# Load RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

[[ -s "$HOME/.nvm/nvm.sh" ]] && source "$HOME/.nvm/nvm.sh"

export PATH=/usr/local/bin:$PATH:/usr/local/sbin:${HOME}/.cabal/bin:${HOME}/dev/private/localbin

export JAVA_MEM=-Xmx2g

export BCDATABASE_PATH=${HOME}/.nubic/db

export USE_CAPYBARA_WEBKIT=true
alias b='bundle exec'
alias slurp='git stash && git pull && git stash pop'

#export EDITOR=/usr/local/bin/mvim
export EDITOR=/usr/bin/vim
export GIT_EDITOR=/usr/bin/vim

# For AWS:
export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"
export EC2_PRIVATE_KEY="$(/bin/ls $HOME/.ec2/pk-*.pem)"
export EC2_CERT="$(/bin/ls $HOME/.ec2/cert-*.pem)"
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.5.0.1/jars"

###begin-jump-bash_profile
#
# Installation:
# jump >> ~/.bash_profile && source ~/.bash_profile
#

function jump {
  local newDir=$(JUMPPROFILE=1 command jump "$@");
  cd "$newDir";
}
alias j="jump -a"

###end-jump-bash_profile
