unbind C-b
set -g prefix C-a

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-right '#[fg=magenta]#(pmset -g batt | grep Internal | awk '{print $2, "("$3, $4, $5")"}' | sed 's/;//')#[default]'

split-window -h -p 33
split-window -v -p 33
