unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

bind C-W last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind r # default is refresh-client
bind r source-file ~/.tmux.conf

set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=magenta]#S#[default]'
set -g status-right '#[fg=magenta]#(~/.dbin/battery-status) #[fg=green]%H:%M %d %b #[fg=magenta]#(~/.dbin/current-network)#[default]'
set -g status-position top

#split-window -h -p 33
#split-window -v -p 33

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"
# http://unix.stackexchange.com/a/32451/16367
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
